# agent server
HTTP_AGENT_URL_BASE=http://127.0.0.1:8000

# MySQL connection (Drizzle ORM)
# 示例: mysql://USER:PASSWORD@HOST:3306/DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/vibe_leading"


# NODE_OPTIONS='--use-env-proxy'
# HTTP_PROXY=http://127.0.0.1:12334
# HTTPS_PROXY=http://127.0.0.1:12334
# 可选：排除不需要代理的地址
# NO_PROXY=localhost,127.0.0.1,*.local
